<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Dashboard | Skote - Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    <!-- App js -->
    <script src="assets/js/plugin.js"></script>

</head>

<body data-sidebar="light">

<!-- <body data-layout="horizontal" data-topbar="dark"> -->
<style>

</style>
<!-- Begin page -->
<!-- Begin page -->
<div id="layout-wrapper" style="font-family: Poppins; margin-top: -79px;">
    
    <header id="page-topbar">
        <div class="navbar-header">
            <div class="d-flex">
                <!-- LOGO -->
                <div class="navbar-brand-box">
                    <a href="index.html" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="assets/images/logo.svg" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="17">
                        </span>
                    </a>

                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-light.svg" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="19">
                        </span>
                    </a>
                </div>

                <!-- App Search-->
         


   
        </div>
    </header>

    <!-- ========== Left Sidebar Start ========== -->
    <div class="vertical-menu">

        <div data-simplebar class="h-100">

            <!--- Sidemenu -->
            <div id="sidebar-menu">
                <!-- Left Menu Start -->
                <ul class="metismenu list-unstyled" id="side-menu">
                    <li class="menu-title" key="t-menu">Menu</li>

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-home-circle"></i>
                            <span key="t-dashboards">Dashboards</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="index.html" key="t-default">Default</a></li>
                            <li><a href="dashboard-saas.html" key="t-saas">Saas</a></li>
                            <li><a href="dashboard-crypto.html" key="t-crypto">Crypto</a></li>
                            <li><a href="dashboard-blog.html" key="t-blog">Blog</a></li>
                            <li><a href="dashboard-job.html" key="t-jobs">Jobs</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" class="waves-effect">
                            <span class="badge rounded-pill bg-danger float-end" key="t-hot">Hot</span>
                            <i class="bx bx-layout"></i>
                            <span key="t-layouts">Layouts</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="true">
                            <li>
                                <a href="javascript: void(0);" class="has-arrow" key="t-vertical">Vertical</a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li><a href="layouts-light-sidebar.html" key="t-light-sidebar">Light Sidebar</a></li>
                                    <li><a href="layouts-compact-sidebar.html" key="t-compact-sidebar">Compact Sidebar</a></li>
                                    <li><a href="layouts-icon-sidebar.html" key="t-icon-sidebar">Icon Sidebar</a></li>
                                    <li><a href="layouts-boxed.html" key="t-boxed-width">Boxed Width</a></li>
                                    <li><a href="layouts-preloader.html" key="t-preloader">Preloader</a></li>
                                    <li><a href="layouts-colored-sidebar.html" key="t-colored-sidebar">Colored Sidebar</a></li>
                                    <li><a href="layouts-scrollable.html" key="t-scrollable">Scrollable</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow" key="t-horizontal">Horizontal</a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li><a href="layouts-horizontal.html" key="t-horizontal">Horizontal</a></li>
                                    <li><a href="layouts-hori-topbar-light.html" key="t-topbar-light">Topbar light</a></li>
                                    <li><a href="layouts-hori-boxed-width.html" key="t-boxed-width">Boxed width</a></li>
                                    <li><a href="layouts-hori-preloader.html" key="t-preloader">Preloader</a></li>
                                    <li><a href="layouts-hori-colored-header.html" key="t-colored-topbar">Colored Header</a></li>
                                    <li><a href="layouts-hori-scrollable.html" key="t-scrollable">Scrollable</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-title" key="t-apps">Apps</li>

                

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-calendar"></i>
                            <span key="t-dashboards">Calendars</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="calendar.html" key="t-tui-calendar">TUI Calendar</a></li>
                            <li><a href="calendar-full.html" key="t-full-calendar">Full Calendar</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="chat.html" class="waves-effect">
                            <i class="bx bx-chat"></i>
                            <span key="t-chat">Chat</span>
                        </a>
                    </li>

                    <li>
                        <a href="apps-filemanager.html" class="waves-effect">
                            <i class="bx bx-file"></i>
                            <span key="t-file-manager">File Manager</span>
                        </a>
                    </li>

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-store"></i>
                            <span key="t-ecommerce">Ecommerce</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="ecommerce-products.html" key="t-products">Products</a></li>
                            <li><a href="ecommerce-product-detail.html" key="t-product-detail">Product Detail</a></li>
                            <li><a href="ecommerce-orders.html" key="t-orders">Orders</a></li>
                            <li><a href="ecommerce-customers.html" key="t-customers">Customers</a></li>
                            <li><a href="ecommerce-cart.html" key="t-cart">Cart</a></li>
                            <li><a href="ecommerce-checkout.html" key="t-checkout">Checkout</a></li>
                            <li><a href="ecommerce-shops.html" key="t-shops">Shops</a></li>
                            <li><a href="ecommerce-add-product.html" key="t-add-product">Add Product</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-bitcoin"></i>
                            <span key="t-crypto">Crypto</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="crypto-wallet.html" key="t-wallet">Wallet</a></li>
                            <li><a href="crypto-buy-sell.html" key="t-buy">Buy/Sell</a></li>
                            <li><a href="crypto-exchange.html" key="t-exchange">Exchange</a></li>
                            <li><a href="crypto-lending.html" key="t-lending">Lending</a></li>
                            <li><a href="crypto-orders.html" key="t-orders">Orders</a></li>
                            <li><a href="crypto-kyc-application.html" key="t-kyc">KYC Application</a></li>
                            <li><a href="crypto-ico-landing.html" key="t-ico">ICO Landing</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-envelope"></i>
                            <span key="t-email">Email</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="email-inbox.html" key="t-inbox">Inbox</a></li>
                            <li><a href="email-read.html" key="t-read-email">Read Email</a></li>
                            <li>
                                <a href="javascript: void(0);">
                                    <span key="t-email-templates">Templates</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li><a href="email-template-basic.html" key="t-basic-action">Basic Action</a></li>
                                    <li><a href="email-template-alert.html" key="t-alert-email">Alert Email</a></li>
                                    <li><a href="email-template-billing.html" key="t-bill-email">Billing Email</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-receipt"></i>
                            <span key="t-invoices">Invoices</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="invoices-list.html" key="t-invoice-list">Invoice List</a></li>
                            <li><a href="invoices-detail.html" key="t-invoice-detail">Invoice Detail</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-briefcase-alt-2"></i>
                            <span key="t-projects">Projects</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="projects-grid.html" key="t-p-grid">Projects Grid</a></li>
                            <li><a href="projects-list.html" key="t-p-list">Projects List</a></li>
                            <li><a href="projects-overview.html" key="t-p-overview">Project Overview</a></li>
                            <li><a href="projects-create.html" key="t-create-new">Create New</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-task"></i>
                            <span key="t-tasks">Tasks</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="tasks-list.html" key="t-task-list">Task List</a></li>
                            <li><a href="tasks-kanban.html" key="t-kanban-board">Kanban Board</a></li>
                            <li><a href="tasks-create.html" key="t-create-task">Create Task</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bxs-user-detail"></i>
                            <span key="t-contacts">Contacts</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="contacts-grid.html" key="t-user-grid">Users Grid</a></li>
                            <li><a href="contacts-list.html" key="t-user-list">Users List</a></li>
                            <li><a href="contacts-profile.html" key="t-profile">Profile</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-detail"></i>
                            <span key="t-blog">Blog</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="blog-list.html" key="t-blog-list">Blog List</a></li>
                            <li><a href="blog-grid.html" key="t-blog-grid">Blog Grid</a></li>
                            <li><a href="blog-details.html" key="t-blog-details">Blog Details</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" class="waves-effect has-arrow">
                            <i class="bx bx-briefcase-alt"></i>
                            <span key="t-jobs">Jobs</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="job-list.html" key="t-job-list">Job List</a></li>
                            <li><a href="job-grid.html" key="t-job-grid">Job Grid</a></li>
                            <li><a href="job-apply.html" key="t-apply-job">Apply Job</a></li>
                            <li><a href="job-details.html" key="t-job-details">Job Details</a></li>
                            <li><a href="job-categories.html" key="t-Jobs-categories">Jobs Categories</a></li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow" key="t-candidate">Candidate</a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li><a href="candidate-list.html" key="t-list">List</a></li>
                                    <li><a href="candidate-overview.html" key="t-overview">Overview</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-title" key="t-pages">Pages</li>

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-user-circle"></i>
                            <span key="t-authentication">Authentication</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="auth-login.html" key="t-login">Login</a></li>
                            <li><a href="auth-login-2.html" key="t-login-2">Login 2</a></li>
                            <li><a href="auth-register.html" key="t-register">Register</a></li>
                            <li><a href="auth-register-2.html" key="t-register-2">Register 2</a></li>
                            <li><a href="auth-recoverpw.html" key="t-recover-password">Recover Password</a></li>
                            <li><a href="auth-recoverpw-2.html" key="t-recover-password-2">Recover Password 2</a></li>
                            <li><a href="auth-lock-screen.html" key="t-lock-screen">Lock Screen</a></li>
                            <li><a href="auth-lock-screen-2.html" key="t-lock-screen-2">Lock Screen 2</a></li>
                            <li><a href="auth-confirm-mail.html" key="t-confirm-mail">Confirm Email</a></li>
                            <li><a href="auth-confirm-mail-2.html" key="t-confirm-mail-2">Confirm Email 2</a></li>
                            <li><a href="auth-email-verification.html" key="t-email-verification">Email verification</a></li>
                            <li><a href="auth-email-verification-2.html" key="t-email-verification-2">Email Verification 2</a></li>
                            <li><a href="auth-two-step-verification.html" key="t-two-step-verification">Two Step Verification</a></li>
                            <li><a href="auth-two-step-verification-2.html" key="t-two-step-verification-2">Two Step Verification 2</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-file"></i>
                            <span key="t-utility">Utility</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="pages-starter.html" key="t-starter-page">Starter Page</a></li>
                            <li><a href="pages-maintenance.html" key="t-maintenance">Maintenance</a></li>
                            <li><a href="pages-comingsoon.html" key="t-coming-soon">Coming Soon</a></li>
                            <li><a href="pages-timeline.html" key="t-timeline">Timeline</a></li>
                            <li><a href="pages-faqs.html" key="t-faqs">FAQs</a></li>
                            <li><a href="pages-pricing.html" key="t-pricing">Pricing</a></li>
                            <li><a href="pages-404.html" key="t-error-404">Error 404</a></li>
                            <li><a href="pages-500.html" key="t-error-500">Error 500</a></li>
                        </ul>
                    </li>

                    <li class="menu-title" key="t-components">Components</li>

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-tone"></i>
                            <span key="t-ui-elements">UI Elements</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="ui-alerts.html" key="t-alerts">Alerts</a></li>
                            <li><a href="ui-buttons.html" key="t-buttons">Buttons</a></li>
                            <li><a href="ui-cards.html" key="t-cards">Cards</a></li>
                            <li><a href="ui-carousel.html" key="t-carousel">Carousel</a></li>
                            <li><a href="ui-dropdowns.html" key="t-dropdowns">Dropdowns</a></li>
                            <li><a href="ui-grid.html" key="t-grid">Grid</a></li>
                            <li><a href="ui-images.html" key="t-images">Images</a></li>
                            <li><a href="ui-lightbox.html" key="t-lightbox">Lightbox</a></li>
                            <li><a href="ui-modals.html" key="t-modals">Modals</a></li>
                            <li><a href="ui-offcanvas.html" key="t-offcanvas">Offcanvas</a></li>
                            <li><a href="ui-rangeslider.html" key="t-range-slider">Range Slider</a></li>
                            <li><a href="ui-session-timeout.html" key="t-session-timeout">Session Timeout</a></li>
                            <li><a href="ui-progressbars.html" key="t-progress-bars">Progress Bars</a></li>
                            <li><a href="ui-placeholders.html" key="t-placeholders">Placeholders</a></li>
                            <li><a href="ui-sweet-alert.html" key="t-sweet-alert">Sweet-Alert</a></li>
                            <li><a href="ui-tabs-accordions.html" key="t-tabs-accordions">Tabs & Accordions</a></li>
                            <li><a href="ui-typography.html" key="t-typography">Typography</a></li>
                            <li><a href="ui-toasts.html" key="t-toasts">Toasts</a></li>
                            <li><a href="ui-video.html" key="t-video">Video</a></li>
                            <li><a href="ui-general.html" key="t-general">General</a></li>
                            <li><a href="ui-colors.html" key="t-colors">Colors</a></li>
                            <li><a href="ui-rating.html" key="t-rating">Rating</a></li>
                            <li><a href="ui-notifications.html" key="t-notifications">Notifications</a></li>
                            <li><a href="ui-utilities.html" key="t-utilities">Utilities</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" class="waves-effect">
                            <i class="bx bxs-eraser"></i>
                            <span class="badge rounded-pill bg-danger float-end">10</span>
                            <span key="t-forms">Forms</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="form-elements.html" key="t-form-elements">Form Elements</a></li>
                            <li><a href="form-layouts.html" key="t-form-layouts">Form Layouts</a></li>
                            <li><a href="form-validation.html" key="t-form-validation">Form Validation</a></li>
                            <li><a href="form-advanced.html" key="t-form-advanced">Form Advanced</a></li>
                            <li><a href="form-editors.html" key="t-form-editors">Form Editors</a></li>
                            <li><a href="form-uploads.html" key="t-form-upload">Form File Upload</a></li>
                            <li><a href="form-xeditable.html" key="t-form-xeditable">Form Xeditable</a></li>
                            <li><a href="form-repeater.html" key="t-form-repeater">Form Repeater</a></li>
                            <li><a href="form-wizard.html" key="t-form-wizard">Form Wizard</a></li>
                            <li><a href="form-mask.html" key="t-form-mask">Form Mask</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-list-ul"></i>
                            <span key="t-tables">Tables</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="tables-basic.html" key="t-basic-tables">Basic Tables</a></li>
                            <li><a href="tables-datatable.html" key="t-data-tables">Data Tables</a></li>
                            <li><a href="tables-responsive.html" key="t-responsive-table">Responsive Table</a></li>
                            <li><a href="tables-editable.html" key="t-editable-table">Editable Table</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bxs-bar-chart-alt-2"></i>
                            <span key="t-charts">Charts</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="charts-apex.html" key="t-apex-charts">Apex Charts</a></li>
                            <li><a href="charts-echart.html" key="t-e-charts">E Charts</a></li>
                            <li><a href="charts-chartjs.html" key="t-chartjs-charts">Chartjs Charts</a></li>
                            <li><a href="charts-flot.html" key="t-flot-charts">Flot Charts</a></li>
                            <li><a href="charts-tui.html" key="t-ui-charts">Toast UI Charts</a></li>
                            <li><a href="charts-knob.html" key="t-knob-charts">Jquery Knob Charts</a></li>
                            <li><a href="charts-sparkline.html" key="t-sparkline-charts">Sparkline Charts</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-aperture"></i>
                            <span key="t-icons">Icons</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="icons-boxicons.html" key="t-boxicons">Boxicons</a></li>
                            <li><a href="icons-materialdesign.html" key="t-material-design">Material Design</a></li>
                            <li><a href="icons-dripicons.html" key="t-dripicons">Dripicons</a></li>
                            <li><a href="icons-fontawesome.html" key="t-font-awesome">Font Awesome</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-map"></i>
                            <span key="t-maps">Maps</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="maps-google.html" key="t-g-maps">Google Maps</a></li>
                            <li><a href="maps-vector.html" key="t-v-maps">Vector Maps</a></li>
                            <li><a href="maps-leaflet.html" key="t-l-maps">Leaflet Maps</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <i class="bx bx-share-alt"></i>
                            <span key="t-multi-level">Multi Level</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="true">
                            <li><a href="javascript: void(0);" key="t-level-1-1">Level 1.1</a></li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow" key="t-level-1-2">Level 1.2</a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li><a href="javascript: void(0);" key="t-level-2-1">Level 2.1</a></li>
                                    <li><a href="javascript: void(0);" key="t-level-2-2">Level 2.2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- Sidebar -->
        </div>
    </div>
    <!-- Left Sidebar End -->

    
    <!-- ========== Left Sidebar Start ========== -->
    <div class="vertical-menu" style="">

        <div data-simplebar class="h-100">

            <!--- Sidemenu -->
            <div id="sidebar-menu">
                <!-- Left Menu Start -->
                <ul class="metismenu list-unstyled" id="side-menu" style="padding-top: 50px;">
                    <li>
                        <a href="" class="waves-effect">

                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.5 18.925L8.25 14.675L9.65 13.275L12.5 16.125L18.15 10.475L19.55 11.875L12.5 18.925ZM18 9H16V4H14V7H4V4H2V18H8V20H2C1.45 20 0.979167 19.8042 0.5875 19.4125C0.195833 19.0208 0 18.55 0 18V4C0 3.45 0.195833 2.97917 0.5875 2.5875C0.979167 2.19583 1.45 2 2 2H6.175C6.35833 1.41667 6.71667 0.9375 7.25 0.5625C7.78333 0.1875 8.36667 0 9 0C9.66667 0 10.2625 0.1875 10.7875 0.5625C11.3125 0.9375 11.6667 1.41667 11.85 2H16C16.55 2 17.0208 2.19583 17.4125 2.5875C17.8042 2.97917 18 3.45 18 4V9ZM9 4C9.28333 4 9.52083 3.90417 9.7125 3.7125C9.90417 3.52083 10 3.28333 10 3C10 2.71667 9.90417 2.47917 9.7125 2.2875C9.52083 2.09583 9.28333 2 9 2C8.71667 2 8.47917 2.09583 8.2875 2.2875C8.09583 2.47917 8 2.71667 8 3C8 3.28333 8.09583 3.52083 8.2875 3.7125C8.47917 3.90417 8.71667 4 9 4Z" />
                            </svg>

                            <span key="t-chat">Intake Form</span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="waves-effect active">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.5 18.925L8.25 14.675L9.65 13.275L12.5 16.125L18.15 10.475L19.55 11.875L12.5 18.925ZM18 9H16V4H14V7H4V4H2V18H8V20H2C1.45 20 0.979167 19.8042 0.5875 19.4125C0.195833 19.0208 0 18.55 0 18V4C0 3.45 0.195833 2.97917 0.5875 2.5875C0.979167 2.19583 1.45 2 2 2H6.175C6.35833 1.41667 6.71667 0.9375 7.25 0.5625C7.78333 0.1875 8.36667 0 9 0C9.66667 0 10.2625 0.1875 10.7875 0.5625C11.3125 0.9375 11.6667 1.41667 11.85 2H16C16.55 2 17.0208 2.19583 17.4125 2.5875C17.8042 2.97917 18 3.45 18 4V9ZM9 4C9.28333 4 9.52083 3.90417 9.7125 3.7125C9.90417 3.52083 10 3.28333 10 3C10 2.71667 9.90417 2.47917 9.7125 2.2875C9.52083 2.09583 9.28333 2 9 2C8.71667 2 8.47917 2.09583 8.2875 2.2875C8.09583 2.47917 8 2.71667 8 3C8 3.28333 8.09583 3.52083 8.2875 3.7125C8.47917 3.90417 8.71667 4 9 4Z" />
                            </svg>
                            <span key="t-chat">Intake List</span>
                        </a>
                    </li>

                </ul>
            </div>
            <!-- Sidebar -->
        </div>
    </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content-custom">

        <div class="page-content-sidebar">
            <div class="container-fluid container-sidebar mb-5">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                            <h1 class="title">Intake List</h1>

                            <div class="page-title-right">
                                <button type="button" class="btn btn-dark waves-effect waves-light">Print</button>

                                <button type="button" class="btn btn-dark waves-effect waves-light">Email</button>

                                <button type="button" class="btn btn-dark waves-effect waves-light">Save</button>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end page title -->

                <!-- start page content -->

                <!-- start row -->
                <div class="row gx5">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">

                                <div class="table-filter-wrapper">

                                    <div class="table-title">
                                        <button id="myBtn" type="button" class="filter-button active">
                                            <i class="bx bx-customize"></i>
                                            Filter Search
                                        </button>
                                    </div>

                                    <div class="table-filter__text">
                                        0 of 165 items in the results are selected. <a href="" class="link">Select all
                                            165 items</a> or <a href="" class="link">Clear selection</a> select assets
                                        to perform mass actions

                                    </div>
                                </div>


                                <div class="table-responsive">
                                    <table class="table align-middle table-nowrap mb-0 table-striped">
                                        <thead class="">
                                            <tr>
                                                <th style="width: 20px;">
                                                    <div class="form-check font-size-16 align-middle">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="transactionCheck01">
                                                        <label class="form-check-label"
                                                            for="transactionCheck01"></label>
                                                    </div>
                                                </th>
                                                <th class="align-middle">Intake Number
                                                    <i class="bx bx-sort"></i>
                                                </th>
                                                <th class="align-middle">Department
                                                    <i class="bx bx-sort"></i>
                                                </th>
                                                <th class="align-middle">Sub-Departments
                                                    <i class="bx bx-sort"></i>
                                                </th>
                                                <th class="align-middle">Customer Name
                                                    <i class="bx bx-sort"></i>
                                                </th>
                                                <th class="align-middle">Date Received
                                                    <i class="bx bx-sort"></i>
                                                </th>
                                                <th class="align-middle">Received By
                                                    <i class="bx bx-sort"></i>
                                                </th>
                                                <th class="align-middle"></th>
                                            </tr>
                                        </thead>
                                        <tbody class="">
                                            <tr>
                                                <td>
                                                    <div class="form-check font-size-16">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="transactionCheck02">
                                                        <label class="form-check-label"
                                                            for="transactionCheck02"></label>
                                                    </div>
                                                </td>
                                                <td><a href="" class="link">12345</a> </td>
                                                <td>Chain Shop</td>
                                                <td>
                                                    Wire Mesh Slings
                                                </td>
                                                <td>
                                                    Sarah Fin
                                                </td>
                                                <td>
                                                    10/22/2008
                                                </td>
                                                <td>
                                                    Bill Hill
                                                </td>
                                                <td>
                                                    <div class="table-icons">
                                                        <button><i class="bx bx-pencil"></i></button>
                                                        <button><i class="bx bx-printer"></i></button>
                                                        <button><i class="bx bx-envelope"></i></button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <div class="form-check font-size-16">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="transactionCheck02">
                                                        <label class="form-check-label"
                                                            for="transactionCheck02"></label>
                                                    </div>
                                                </td>
                                                <td><a href="" class="link">12345</a> </td>
                                                <td>Hoist Shop <br>
                                                    Web Shop</td>
                                                <td>
                                                    Lifting Magnets <br>
                                                    Web Slings
                                                </td>
                                                <td>
                                                    Sarah Fin
                                                </td>
                                                <td>
                                                    10/22/2008
                                                </td>
                                                <td>
                                                    Bill Hill
                                                </td>
                                                <td>
                                                    <div class="table-icons">
                                                        <button><i class="bx bx-pencil"></i></button>
                                                        <button><i class="bx bx-printer"></i></button>
                                                        <button><i class="bx bx-envelope"></i></button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <div class="form-check font-size-16">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="transactionCheck02">
                                                        <label class="form-check-label"
                                                            for="transactionCheck02"></label>
                                                    </div>
                                                </td>
                                                <td><a href="" class="link">12345</a> </td>
                                                <td>Chain Shop</td>
                                                <td>
                                                    Twin-Path
                                                </td>
                                                <td>
                                                    Sarah Fin
                                                </td>
                                                <td>
                                                    10/22/2008
                                                </td>
                                                <td>
                                                    Bill Hill
                                                </td>
                                                <td>
                                                    <div class="table-icons">
                                                        <button><i class="bx bx-pencil"></i></button>
                                                        <button><i class="bx bx-printer"></i></button>
                                                        <button><i class="bx bx-envelope"></i></button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <div class="form-check font-size-16">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="transactionCheck02">
                                                        <label class="form-check-label"
                                                            for="transactionCheck02"></label>
                                                    </div>
                                                </td>
                                                <td><a href="" class="link">12345</a> </td>
                                                <td>Wire Rope Shop</td>
                                                <td>
                                                    Wire Rope <br>
                                                    Assemblies
                                                </td>
                                                <td>
                                                    Sarah Fin
                                                </td>
                                                <td>
                                                    10/22/2008
                                                </td>
                                                <td>
                                                    Bill Hill
                                                </td>
                                                <td>
                                                    <div class="table-icons">
                                                        <button><i class="bx bx-pencil"></i></button>
                                                        <button><i class="bx bx-printer"></i></button>
                                                        <button><i class="bx bx-envelope"></i></button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <div class="form-check font-size-16">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="transactionCheck02">
                                                        <label class="form-check-label"
                                                            for="transactionCheck02"></label>
                                                    </div>
                                                </td>
                                                <td><a href="" class="link">12345</a> </td>
                                                <td>Web Shop </td>
                                                <td>
                                                    Web Slings
                                                </td>
                                                <td>
                                                    Sarah Fin
                                                </td>
                                                <td>
                                                    10/22/2008
                                                </td>
                                                <td>
                                                    Bill Hill
                                                </td>
                                                <td>
                                                    <div class="table-icons">
                                                        <button><i class="bx bx-pencil"></i></button>
                                                        <button><i class="bx bx-printer"></i></button>
                                                        <button><i class="bx bx-envelope"></i></button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <div class="form-check font-size-16">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="transactionCheck02">
                                                        <label class="form-check-label"
                                                            for="transactionCheck02"></label>
                                                    </div>
                                                </td>
                                                <td><a href="" class="link">12345</a> </td>
                                                <td>Chain Shop</td>
                                                <td>
                                                    Chain Slings
                                                </td>
                                                <td>
                                                    Sarah Fin
                                                </td>
                                                <td>
                                                    10/22/2008
                                                </td>
                                                <td>
                                                    Bill Hill
                                                </td>
                                                <td>
                                                    <div class="table-icons">
                                                        <button><i class="bx bx-pencil"></i></button>
                                                        <button><i class="bx bx-printer"></i></button>
                                                        <button><i class="bx bx-envelope"></i></button>
                                                    </div>
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                                <!-- end table-responsive -->

                               

                            </div>

                            
                        </div>
                         <!-- start pagination -->
                         <div class="pagination-wrapper">
                            <ul class="pagination justify-content-center pagination-rounded">
                                <li class="page-item">
                                    <a href="javascript: void(0);" class="page-link"><i class="mdi mdi-chevron-left"></i></a>
                                </li>
                                <li class="page-item">
                                    <a href="javascript: void(0);" class="page-link">1</a>
                                </li>
                                <li class="page-item active">
                                    <a href="javascript: void(0);" class="page-link">2</a>
                                </li>
                                <li class="page-item">
                                    <a href="javascript: void(0);" class="page-link">3</a>
                                </li>
                                <li class="page-item">
                                    <a href="javascript: void(0);" class="page-link">4</a>
                                </li>
                                <li class="page-item">
                                    <a href="javascript: void(0);" class="page-link">5</a>
                                </li>
                                <li class="page-item">
                                    <a href="javascript: void(0);" class="page-link"><i class="mdi mdi-chevron-right"></i></a>
                                </li>
                            </ul>
                        </div>
                        
                        <!-- end pagination -->
                    </div>
                </div>
                <!-- end row -->
<div class="content-logo">
    <img src="assets/images/logo-dark.png" alt="">
</div>
            </div>
            <!-- end page content -->
        </div>
        <!-- container-fluid -->
    </div>
    <!-- End Page-content -->

    <!-- MODAL -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <h2 class="card-title">Schedule Event</h2>
            <h3 class="input-title mt-20">Event Type</h3>
            <select class="form-select" aria-label="Select event type">
                <option selected></option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>

            <label for="event-date" class="form-label input-title mt-20 mb-2">Set the due date:</label>
            <div class="input-group" id="event-date">
                <input type="text" class="form-control" placeholder="" data-date-format="dd M, yyyy"
                    data-date-container='#event-date' data-provide="datepicker">
                <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
            </div>

            <div class="input-title mt-1">
                <a href=""><u>Today</u></a>
                <span> | </span>
                <a href=""><u>Tomorrow</u></a>
                <span> | </span>
                <a href=""><u>Next Month</u></a>
                <span> | </span>
                <a href=""><u>In 3 Months</u></a>
                <span> | </span>
                <a href=""><u>In 6 Months</u></a>
                <span> | </span>
                <a href=""><u>Next Year</u></a>
            </div>

            <h3 class="input-title mt-20 mb-0">Assignee</h3>
            <p class="mb-3" style="font-weight: 300;">Select the person or group who will be assigned this task</p>
            <div class="row">
                <div class="col-6">
                    <input class="form-control" type="text" placeholder="" id="assignee-name-input">
                </div>
                <div class="col-6">
                    <select class="form-select" aria-label="Assign task">
                        <option selected></option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            </div>
            <div class="d-flex mt-1">
                <input class="form-check-input me-2" type="checkbox" id="email-check">
                <p style="font-weight: 300;">Send email notification to user or group</p>
            </div>

            <div>
                <div class="mt-2" style="float: right;">
                    <button type="button" class="btn btn-group-b"
                        style="width: 139.999px; height: 27.38px; padding: 0; font-size: 11px; font-family: Century Gothic Paneuropean;">
                        Save And Start Event
                    </button>
                    <button type="button" class="btn btn-group-outline-r close"
                        style="width: 70px; height: 28px; padding: 0; font-size: 11px; font-family: Century Gothic Paneuropean;">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end main content-->


<!-- sidemenu script from skote -->
<script src="/dashboard/shared/assets/libs/simplebar/simplebar.min.js"></script>


<!-- file upload scripts from skote -->
<script src="/dashboard/shared/assets/js/pages/form-file-upload.init.js"></script>
<script src="/dashboard/shared/assets/js/pages/form-file-upload.init.js"></script>

<!-- date input scripts from skote -->
<script src="/dashboard/shared/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

<!-- select input scripts for Select2 -->
<script src="/dashboard/shared/assets/libs/select2/js/select2.min.js"></script>
<script src="/dashboard/shared/assets/js/pages/form-advanced.init.js"></script>

<!-- javascript to open and close modal -->
<script>
    // Get the modal
    let modal = document.getElementById("myModal");

    // Get the button that opens the modal
    let btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    let span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

<!-- javscript for Select2 -->
<script>
    $('#asset-type').select2({
        placeholder: "Choose",
    });

    //allows all dropdown options not in #asset-type to have a border-top
    $('.regular-select').select2({
        placeholder: '',
        minimumResultsForSearch: Infinity,
        dropdownCssClass: "regular-dropdown"
    });

    // show additional inputs based on *Length select value
    $(document).ready(function () {
        // hide the sub-panes
        $('.length-units').hide();

        // When our select2 changes...
        $('#length').change(function () {
            // ... we can get all the selected options
            let selected = $(this).select2('data');

            // Hide all the panes again
            $('.length-units').hide();
            // Go through the list of options
            selected.forEach(function (option) {
                // and show the one with this id
                $("#" + option.id).show()
                $("#length-icon").hide();
            })
        });
    });
</script>