@@include("partials/main.html")

<head>

    @@include("partials/title-meta.html", {"title": "Dashboard"})

    @@include("partials/head-css.html")

</head>

@@include("partials/body.html")
<style>

</style>

<!-- Begin page -->
<div id="layout-wrapper" style="font-family: Poppins; margin-top: -79px;">
    @@include("partials/topbar.html")

   <!-- start left sidebar menu -->
    <div class="vertical-menu" >
        <div data-simplebar class="h-100">
            <!--- Sidemenu -->
            <div id="sidebar-menu">
                <ul class="metismenu list-unstyled" id="side-menu">

                    <li class="menu-title" key="t-menu"></li>

                    <li>
                        <a href="" class="waves-effect">
                            <i class="bx bx bx-file"></i>                    
                            <span key="t-dashboards">Summary</span>
                        </a>
                    </li>

                    <li>
                        <a href="" class="waves-effect active">
                            <i class="mdi mdi-playlist-edit"></i>                           
                            <span key="t-dashboards">Edit Asset</span>
                        </a>
                    </li>

                    <li>
                        <a href="" class="waves-effect">
                            
                            <i class="bx bx-calendar-event"></i>
                            <span key="t-dashboards">Perform a Scheduled Event</span>
                        </a>
                    </li>

                    <li>
                        <a href="javascript: void(0);" class="has-arrow waves-effect">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 22V20H19V10H5V14H3V6C3 5.45 3.19583 4.97917 3.5875 4.5875C3.97917 4.19583 4.45 4 5 4H6V2H8V4H16V2H18V4H19C19.55 4 20.0208 4.19583 20.4125 4.5875C20.8042 4.97917 21 5.45 21 6V20C21 20.55 20.8042 21.0208 20.4125 21.4125C20.0208 21.8042 19.55 22 19 22H15ZM8 24L6.6 22.6L9.175 20H1V18H9.175L6.6 15.4L8 14L13 19L8 24ZM5 8H19V6H5V8Z"/>
                                </svg>
                                
                            <span key="t-dashboards">Perform an Unscheduled Event</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="false">
                            <li><a href="index.html" key="t-default" class="">New Product</a>
                            </li>
                            <li><a href="dashboard-saas.html" key="t-saas">Periodic Inspection-B30.9-2</a></li>
                            <li><a href="dashboard-crypto.html" key="t-crypto">Proof Test - Mobile Test Bed</a></li>
                            <li><a href="dashboard-blog.html" key="t-blog">Proof Test-300K Test Bed</a></li>
                            <li><a href="dashboard-job.html" key="t-jobs">Proof Test-1200K Test Bed</a></li>
                            <li><a href="dashboard-job.html" key="t-jobs">Proof Test-150K Test Bed</a></li>
                            <li><a href="dashboard-job.html" key="t-jobs">Proof Test-300K Test Bed</a></li>
                            <li><a href="dashboard-job.html" key="t-jobs">Proof Test-500K Test Bed</a></li>
                            <li><a href="dashboard-job.html" key="t-jobs">Proof Test-Vertical Test Bed</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end Left Sidebar menu -->

    <!-- start page content -->
    <div class="main-content-custom">

        <div class="page-content-sidebar">
            <div class="container-fluid container-sidebar mb-5">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <h1 class="title">UNI-LOC® WR Sling / 1234</h1>
                            <div class="title font-weight-light">
                                <i class="bx bx-map"></i>
                                UNIROPE LTD (Unirope Ltd.)
                            </div>
                        </div>

                        <div class="page-title-box">
                            <h1 class="title">Summary</h1>



                        </div>

                    </div>
                </div>
                <!-- end page title -->

                <!-- start page content -->
                <div class="row">


                    <div class="col-xl-3">

                        <!-- start card -->
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title mb-3">Details</h2>

                                <div class="d-flex justify-content-between mb-3">
                                    <div>
                                        Manufacture Certificate
                                    </div>

                                    <div class="d-flex align-items-center">
                                        <i class="bx bx-file-blank font-size-20 blue mr-5"></i>
                                        <div class="link mt-0">

                                            Download Now
                                        </div>
                                    </div>

                                </div>

                                <div class="d-flex justify-content-between mb-3">
                                    <div>
                                        Assigned To
                                    </div>
                                    <div>
                                        Unassigned
                                    </div>
                                </div>

                                <div class="d-flex justify-content-between mb-3">
                                    <div>
                                        Diameter
                                    </div>
                                    <div>
                                        3/8”
                                    </div>
                                </div>


                            </div>
                        </div>
                        <!-- end card -->

                        <!-- start card -->
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title mb-3">Other</h2>

                                <div class="d-flex justify-content-between mb-3">
                                    <div>
                                        Reference Number
                                    </div>
                                </div>

                                <div class="d-flex justify-content-between mb-3">
                                    <div>
                                        RFID Number
                                    </div>
                                </div>

                                <div class="d-flex justify-content-between mb-3">
                                    <div>
                                        Customer Assigned Serial Number
                                    </div>
                                </div>

                                <div class="d-flex justify-content-between mb-3">
                                    <div>
                                        Packing Slips
                                    </div>
                                </div>

                                <div class="d-flex justify-content-between mb-3">
                                    <div>
                                        Inspection Tag
                                    </div>
                                </div>

                                <div class="d-flex justify-content-between mb-3">
                                    <div>
                                        Created By
                                    </div>

                                    <div>
                                        10/22/2008 7:45 PM EDT
                                    </div>
                                </div>

                                <div class="d-flex justify-content-between mb-3">
                                    <div>
                                        Modified By
                                    </div>

                                    <div>
                                        10/22/2008 7:47 PM EDT
                                    </div>
                                </div>

                                <div class="d-flex justify-content-between mb-3">
                                    <div>
                                        Identified
                                    </div>

                                    <div>
                                        10/22/2008
                                    </div>
                                </div>


                            </div>
                        </div>
                        <!-- end card -->

                        <!-- start card -->
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title mb-3">Order Details</h2>

                                <div class="d-flex justify-content-between mb-3">
                                    <div>
                                        Order Number
                                    </div>

                                    <div class="d-flex align-items-center" id="connectToOrderBtn">
                                        <i class="bx bx-link-alt font-size-20 blue mr-5"></i>
                                        <div class="link mt-0">

                                            Connect To Order
                                        </div>
                                    </div>

                                </div>

                                <div class="d-flex justify-content-between mb-3">
                                    <div>
                                        Purchase Order
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end card -->

                        <!-- start card -->
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title mb-3">From the Web</h2>
                                <a href="" class="link">http://www.unirope.com/ wireropeslings/
                                    wrs_removalcriteria.shtml</a>

                            </div>
                        </div>
                        <!-- end card -->

                        <!-- start card -->
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title mb-3"> Order Number</h2>
                                <p class="font-weight-medium">
                                    No attachments for this asset
                                </p>

                            </div>
                        </div>
                        <!-- end card -->

                    </div>

                    <div class="col-xl-9">

                        <!-- start card -->
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="table-filter-wrapper">
                                        <h2 class="card-title mb-0">Details</h2>
                                        <div class="table-title">
                                            <button type="button" class="filter-button active" id="filterBtn">
                                                <i class="bx bx-customize"></i>
                                                Filter Search
                                            </button>
                                        </div>

                                    </div>

                                    <button class="btn btn-sm btn-dark" id="myBtn">
                                        Add A Schedule
                                    </button>
                                </div>

                                <div class="table-responsive">
                                    <table class="table align-middle table-nowrap mb-0 table-striped">
                                        <thead class="">
                                            <tr>

                                                <th class="align-middle">State
                                                    <i class="bx bx-sort"></i>
                                                </th>
                                                <th class="align-middle">Event
                                                    <i class="bx bx-sort"></i>
                                                </th>
                                                <th class="align-middle">Due Date
                                                    <i class="bx bx-sort"></i>
                                                </th>
                                                <th class="align-middle">Completed
                                                    <i class="bx bx-sort"></i>
                                                </th>
                                                <th class="align-middle">Completed By
                                                    <i class="bx bx-sort"></i>
                                                </th>
                                                <th class="align-middle">Result
                                                    <i class="bx bx-sort"></i>
                                                </th>
                                                <th class="align-middle">Event Status

                                                </th>
                                                <th class="align-middle">Asset <br> Status
                                                    <i class="bx bx-sort"></i>
                                                </th>

                                                <th class="align-middle">

                                                </th>

                                            </tr>
                                        </thead>
                                        <tbody class="">
                                            <tr>

                                                <td><span
                                                        class="badge badge-pill badge-soft-success font-size-12">Complete</span>
                                                </td>
                                                <td>Periodic Inspection <br>- B30.9-2</td>
                                                <td>
                                                    No due date
                                                </td>
                                                <td>
                                                    10/22/2008 <br> 12:00 PM EDT
                                                </td>
                                                <td>
                                                    Cory Eskra
                                                </td>
                                                <td>
                                                    <span
                                                        class="badge badge-pill badge-soft-danger font-size-12">Fall</span>
                                                </td>

                                                <td>
                                                </td>

                                                <td>
                                                </td>
                                                <td>
                                                    <div class="table-icons">


                                                        <button><i class="bx bx-show"></i></button>
                                                        <button><i class="bx bx-pencil"></i></button>
                                                        <button><i class="bx bx-printer"></i></button>
                                                        <button><i class="bx bx-envelope"></i></button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>

                                                <td><span
                                                        class="badge badge-pill badge-soft-warning font-size-12">Upcoming</span>
                                                </td>
                                                <td>Check In</td>
                                                <td>
                                                     11/31/2023 <br>
                                                    12:00 PM EDT
                                                </td>
                                                <td>
                                                   
                                                </td>
                                                <td>
                                                   
                                                </td>
                                                <td>
                                                    
                                                </td>
                                                
                                                <td>
                                                </td>

                                                <td>
                                                </td>
                                                <td>
                                                    <div class="table-icons">


                                                        <button><i class="bx bx-show"></i></button>
                                                        <button><i class="bx bx-pencil"></i></button>
                                                        <button><i class="bx bx-printer"></i></button>
                                                        <button><i class="bx bx-envelope"></i></button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>

                                                <td><span
                                                        class="badge badge-pill badge-soft-danger font-size-12">Overdue</span>
                                                </td>
                                                <td>Proof Test - Mobile <br>
                                                     Test Bed</td>
                                                <td>
                                                    No due date
                                                </td>
                                                <td>
                                                    05/11/2023 <br>
                                                    12:00 PM EDT
                                                </td>
                                                <td>
                                                   
                                                </td>
                                                <td>
                                                </td>
                                                
                                                <td>
                                                </td>

                                                <td>
                                                </td>
                                                <td>
                                                    <div class="table-icons">


                                                        <button><i class="bx bx-show"></i></button>
                                                        <button><i class="bx bx-pencil"></i></button>
                                                        <button><i class="bx bx-printer"></i></button>
                                                        <button><i class="bx bx-envelope"></i></button>
                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- end card -->

                         <!-- start card -->
                         <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="table-filter-wrapper">
                                        <h2 class="card-title mb-0">Last Event Performed</h2>
                                       

                                    </div>

                                    <button class="btn btn-sm btn-dark">
                                        Add A Schedule
                                    </button>
                                </div>

                                <div class="table-responsive">
                                    <table class="table align-middle table-nowrap mb-0 table-striped">
                                        <thead class="">
                                            <tr>

                                                <th class="align-middle">State
                                                    <i class="bx bx-sort"></i>
                                                </th>
                                                <th class="align-middle">Event
                                                    <i class="bx bx-sort"></i>
                                                </th>
                                                <th class="align-middle">Due Date
                                                    <i class="bx bx-sort"></i>
                                                </th>
                                                <th class="align-middle">Completed
                                                    <i class="bx bx-sort"></i>
                                                </th>
                                                <th class="align-middle">Completed By
                                                    <i class="bx bx-sort"></i>
                                                </th>
                                                <th class="align-middle">Result
                                                    <i class="bx bx-sort"></i>
                                                </th>
                                                <th class="align-middle">Event Status

                                                </th>
                                                <th class="align-middle">Asset <br> Status
                                                    <i class="bx bx-sort"></i>
                                                </th>

                                                <th class="align-middle">

                                                </th>

                                            </tr>
                                        </thead>
                                        <tbody class="">
                                            <tr>

                                                <td><span
                                                        class="badge badge-pill badge-soft-success font-size-12">Complete</span>
                                                </td>
                                                <td>Periodic Inspection <br>- B30.9-2</td>
                                                <td>
                                                    No due date
                                                </td>
                                                <td>
                                                    10/22/2008 <br> 12:00 PM EDT
                                                </td>
                                                <td>
                                                    Cory Eskra
                                                </td>
                                                <td>
                                                    <span
                                                        class="badge badge-pill badge-soft-danger font-size-12">Fall</span>
                                                </td>

                                                <td>
                                                </td>

                                                <td>
                                                </td>
                                                <td>
                                                    <div class="table-icons">


                                                        <button><i class="bx bx-show"></i></button>
                                                        <button><i class="bx bx-pencil"></i></button>
                                                        <button><i class="bx bx-printer"></i></button>
                                                        <button><i class="bx bx-envelope"></i></button>
                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- end card -->

                        <div class="row">
                            <div class="col-md-8">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="card-title mb-3">Last Event Performed</h2>
                                    <h2 class="card-title mb-3">Last Event Performed</h2>
                                    <p class="font-weight-light">
                                        We hereby certify that the above stated Wire Rope Slings comply with best commercial practice specifications and meet ASME B30.9-2  and OH&S Act & Regulations O.Reg.213/91 S.172.(1)(d)and S.172.(3). Any warranties, expressed or implied, concerning the use of all Wire Rope Slings apply to the minimum breaking strength of new, unused Wire Rope Slings when tested in a standard testing machine, under controlled conditions, in direct tension, and at a uniform rate of speed. The Terms 'Working Load Limit (WLL)', 'Capacity', ‘Rated Load’, or 'Minimum Breaking Strength' contain no implication of what load a Wire Rope Sling will withstand if not properly used or if it suffers abuse. All equipments using these Wire Rope Slings must be properly maintained. Wire Rope Slings and their attached hardware must be properly stored, handled, used and maintained. Most importantly, all Wire Rope Slings and their attached hardware must be regularly inspected before and after each use. Damage, abuse or improper maintenance can cause failure and accidents. All Wire Rope Slings are subjected to kinking when lifting over edges. Edges in contact with the slings must be padded with proper wear pads to prevent damage to the slings. For further information on the use, inspection, and handling of wire rope slings and in the absence of a CSA Standard, we suggest consultation of ASME B30.9-2 in its latest edition, the ‘Wire Rope Users Manual’ published by the Wire Rope Technical Board, your applicable Provincial Health and Safety Acts, or UNIROPE®Limited.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="card-title mb-3">Last Event Performed</h2>
                                    <p class="card-title font-weight-light">No comments for this asset</p>
                                </div>
                            </div>
                        </div>
                        </div>

                        

                    </div>



                </div>
            </div>

            <div class="content-logo">
                <img src="assets/images/logo-dark.png" alt="">
            </div>
        </div>
        <!-- end page content -->
    </div>
    <!-- container-fluid -->
</div>
<!-- End Page-content -->






</div>
<!-- end main content-->


<!-- start schedule event MODAL -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <h2 class="card-title">Schedule Event</h2>
      <h3 class="input-title mt-20">Event Type</h3>
      <select class="form-select" aria-label="Select event type">
        <option selected></option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>

      <div class="row">
        <div class="col-md-6">
             <label for="event-date" class="form-label input-title mt-20 mb-2">Set the due date:</label>
      <div class="input-group" id="event-date">
        <input type="text" class="form-control" placeholder="" data-date-format="dd M, yyyy" data-date-container='#event-date' data-provide="datepicker">
        <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
      </div>
        </div>
      </div>
     

      <div class="input-title mt-1">
        <a href=""><u>Today</u></a>
        <span> | </span>
        <a href=""><u>Tomorrow</u></a>
        <span> | </span>
        <a href=""><u>Next Month</u></a>
        <span> | </span>
        <a href=""><u>In 3 Months</u></a>
        <span> | </span>
        <a href=""><u>In 6 Months</u></a>
        <span> | </span>
        <a href=""><u>Next Year</u></a>
      </div>

      <h3 class="input-title mt-20 mb-0">Assignee</h3>
      <p class="mb-3" style="font-weight: 300;">Select the person or group who will be assigned this task</p>
      <div class="row">
        <div class="col-6">
          <input class="form-control" type="text" placeholder="" value="Ben Trott" id="assignee-name-input">
        </div>
        <div class="col-6">
          <select class="form-select" aria-label="Assign task">
            <option selected>Not on a job</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
      </div>
      <div class="d-flex mt-1">
        <input class="form-check-input me-2" type="checkbox" id="email-check">
        <p style="font-weight: 300;">Send email notification to user or group</p>
      </div>

      <div>
        <div class="mt-2 d-flex justify-content-end align-items-center">
          <button type="button" class="btn btn-sm btn-dark">
            Save And Start Event
          </button>
          <button type="button" class="btn btn-sm btn-outline-danger close ml-20" style="">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end schedule event MODAL -->

<!-- start connectToOrder MODAL -->
<div id="connectToOrderModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <h2 class="card-title">Connect To Order</h2>
      <h3 class="input-title mt-20">Order Number</h3>

      <div class="d-flex justify-content-between">
        <select class="form-select" aria-label="Select event type">
        <option selected>Order Number</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
      <div class="d-flex justify-content-end align-items-center">
        <button type="button" class="btn btn-dark ml-20">
         Load
        </button>
        <button type="button" class="btn btn-sm btn-outline-danger close ml-20" style="">
          Cancel
        </button>
      </div>

      </div>



      <div class="table-responsive">
        <table class="table align-middle table-nowrap mt-3 mb-0 table-striped">
            <thead class="">
                <tr>

                    <th class="align-middle text-center">State
                    </th>
                    <th class="align-middle text-center">Event
                    </th>
                    <th class="align-middle text-center">Due Date
                    </th>
                    <th class="align-middle text-center">Completed
                    </th>
                </tr>
            </thead>
            <tbody class="">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        </div>

      <h3 class="input-title mt-20">Total: 0</h3>
      
      <div>
        <div class="mt-2 d-flex justify-content-end align-items-center">
          <button type="button" class="btn btn-sm btn-dark">
            Connect To Order
          </button>
          <button type="button" class="btn btn-sm btn-outline-danger close ml-20" style="">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end connectToOrder MODAL -->

<!-- start summury filter MODAL -->
<div id="filterModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content modal-content--xs">
        <div class="d-flex justify-content-between align-items-center">
            <h2 class="card-title">Filter Search</h2> 
            <div class="close" id="close"> <i style="font-size: 30px; color: #EC1C24;" class="bx bx-x"></i></div>
        </div>
     
      <h3 class="input-title mt-20">Show</h3>

      <div class="d-flex justify-content-between mb-4">

        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="transactionCheck02">
            <label class="form-check-label" for="transactionCheck02">Open</label>
        </div>

        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="transactionCheck02">
            <label class="form-check-label" for="transactionCheck02">Completed</label>
        </div>

        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="transactionCheck02">
            <label class="form-check-label" for="transactionCheck02">Closed</label>
        </div>

      </div>
      
      <div>
        <div class="mt-2 d-flex justify-content-end align-items-center">
          <button type="button" class="btn btn-sm btn-dark">
           Search
          </button>
      
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end summary filter MODAL -->

<!-- date input scripts from skote -->
<script src="/dashboard/shared/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

<!-- select input scripts for Select2 -->
<script src="/dashboard/shared/assets/libs/select2/js/select2.min.js"></script>
<script src="/dashboard/shared/assets/js/pages/form-advanced.init.js"></script>

<!-- javascript to open and close modal -->
<script>
    // Get the modal
    let modal = document.getElementById("myModal");
    let modal2 = document.getElementById("connectToOrderModal");
    let modal3 = document.getElementById("filterModal");

    document.addEventListener('click', function (event) {
        if (event.target.classList.contains('modal')) {
            modal.style.display = "none";
        }
    });

    document.addEventListener('click', function (event) {
        if (event.target.classList.contains('modal')) {
            modal2.style.display = "none";
        }
    });

    document.addEventListener('click', function (event) {
        if (event.target.classList.contains('modal')) {
            modal3.style.display = "none";
        }
    });





    // Get the button that opens the modal
    let btn = document.getElementById("myBtn");
    let btn2 = document.getElementById("connectToOrderBtn");
    let btn3 = document.getElementById("filterBtn");

    // Get the <span> element that closes the modal
    let span = document.getElementById("close");

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
        modal.style.display = "block";
    }
    btn2.onclick = function () {
        modal2.style.display = "block";
    }
    btn3.onclick = function () {
        modal3.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal3.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    
</script>

<!-- App js -->
<script src="assets/js/app.js"></script>

<script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="assets/libs/@chenfengyuan/datepicker/datepicker.min.js"></script>